# Notes

./: Notes.sln
Notes.API/: Notes.API.csproj  Program.cs  WeatherForecast.cs
Notes.API/Controllers/: AuthController.cs  UserContoller.cs  WeatherForecastController.cs
Notes.API/Properties/: launchSettings.json
Notes.Application/: INoteService.cs  IUserService.cs  Notes.Application.csproj
Notes.Application/DTOs/: NoteDTO.cs  UserDTO.cs
Notes.Application/Repository/: IElasticSearcRepository.cs  IGenericRepository.cs  INoteRepository.cs  IUserRepository.cs
Notes.Application/Services/: IElasticSearcService.cs  IGenericService.cs  INoteService.cs  IUserService.cs
Notes.Domain/: BaseEntity.cs  Emty.cs  IEntity.cs  Note.cs  Notes.Domain.csproj  User.cs
Notes.Persistence/: Context.cs  NoteService.cs  Notes.Persistence.csproj  UserService.cs
Notes.Persistence/Migrations/: 20230719142049_mig_1.Designer.cs  20230719142049_mig_1.cs  20230719142147_mig_2.Designer.cs  20230719142147_mig_2.cs  ContextModelSnapshot.cs
Notes.Persistence/Repository/: Context.cs  ElasticSerchRepository.cs  ElaticContext.cs  NoteRepository.cs  NoteService.cs  UserRepository.cs  UserService.cs
Notes.Persistence/Services/: Autoraize.cs  ElasticSerchService.cs  NoteService.cs  UserService.cs
